# Variaveis da API Externa
API_EMAIL=lgseco@umaia.pt
API_PASSWORD=TAC-2526;
API_BASE_URL=http://sensorblock.humanexperience.pt:3333/api

# Variaveis do Sequelize/MySQL (DB LOCAL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=flowindex_db
